# gracious-giver-rest-api

./: GraciousGiver-BackEnd.sln
GraciousGiver-BackEnd/: GraciousGiver-BackEnd.csproj  Program.cs  SQLQuery1.sql  Startup.cs  WeatherForecast.cs  appsettings.json
GraciousGiver-BackEnd/Controllers/: AuthController.cs  BookmarkController.cs  ChatController.cs  ChatMsgController.cs  CityController.cs  DM_UserController.cs  DonationController.cs  EventParticipantsController.cs  EventsController.cs  GG_AdminController.cs  IniciativeController.cs  InitiativeRequestController.cs  NotificationController.cs  OfferProductController.cs  OfferedProductResponseController.cs  OrganizationCategoryController.cs  OrganizationController.cs  OrganizationMemberController.cs  OrganizationMemberRequestController.cs  PendingOrganizationsRequestController.cs  ProductCategoryController.cs  ProductController.cs  ProductPhotosController.cs  ProductRequestResponseController.cs  Product_RequestController.cs  QytetiController.cs  RequestController.cs  RequestPhotosController.cs  ShtetiController.cs  StreetController.cs  UserController.cs  WeatherForecastController.cs
GraciousGiver-BackEnd/Data/: GraciousDbContext.cs  IUserRepository.cs  UserRepository.cs
GraciousGiver-BackEnd/Dtos/: ChangePsw.cs  LoginDto.cs  RegisterDto.cs
GraciousGiver-BackEnd/Helpers/: JwtService.cs
GraciousGiver-BackEnd/Migrations/: 20210606141322_CreateUsersTable.Designer.cs  20210606141322_CreateUsersTable.cs  20210621210120_Product_Request.Designer.cs  20210621210120_Product_Request.cs  20210623203706_ProdRR.Designer.cs  20210623203706_ProdRR.cs  20210624122900_Msg.Designer.cs  20210624122900_Msg.cs  20210624130413_checkedR.Designer.cs  20210624130413_checkedR.cs  20210624182835_Bookmark.Designer.cs  20210624182835_Bookmark.cs  20210625000121_Request.Designer.cs  20210625000121_Request.cs  20210625011935_donatorInResponse.Designer.cs  20210625011935_donatorInResponse.cs  20210625152525_prodresp.Designer.cs  20210625152525_prodresp.cs  20210625225026_organiza.cs  (+60 more)
(+38 files in other folders)
